version: '2'
services:
  app:
    image: antirek/sonata:19.3.1
    ports:
      - "3020:3020"
      - "3021:3021"
    environment:
      - NODE_ENV=production
      - NODE_CONFIG_DIR=/etc/sonata
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "./config:/etc/sonata"
    restart: always
    working_dir: /usr/src/app
    command: npm start

  mongodb:
    image: mongo:3.6
##    environment:
##      MONGO_INITDB_ROOT_USERNAME: sonata
##      MONGO_INITDB_ROOT_PASSWORD: provision
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "/var/store/sonata/mongodb/db:/data/db"
    restart: always
##    ports:
##      - "27017:27017"
    command: mongod
